[mypy]
strict = True
allow_subclassing_any = True
allow_untyped_calls = True
no_implicit_optional = False
allow_untyped_defs = False
disable_error_code = import-untyped,var-annotated,type-arg,misc,no-any-return,valid-type,call-overload,has-type
warn_no_return = False
warn_unused_configs = True

[mypy-*.tests.*]
disable_error_code = no-untyped-def
